<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            padding: 30px;
            vertical-align: top;
            font-family: sans-serif;
        }
        .image {
            display: block;
            margin-right: 40px;
            margin-top: 10px;
        }
        .person {
            max-width: 630px;
        }
        .person__name {
            display: block;
            margin-bottom: 20px;
            font-size: 22px;
        }
        .properties {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            row-gap: 10px;
        }
        .property {
            display: flex;
            align-items: center;
            gap: 8px;
            flex: 0 0 calc(100% / 3);
        }
        .property__name {
            font-size: 16px;
        }
        .person__separator {
            display: block;
            margin: 20px 0px;
            width: 100%;
            border: 0.5px solid #FFA202;
            max-width: 360px;
        }
        .footer__title {
            font-size: 18px;
            line-height: 1.6;
        }
        .footer__links {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 20px;
            row-gap: 5px;
        }
        .footer__link {
            display: flex;
            align-items: center;
            gap: 5px;
            text-decoration: none;
        }
        .footer__link__icon {
            width: 24px;
            aspect-ratio: 1;
        }
        .footer__link__icon svg {
            width: 100%;
        }
        .footer__link__text {
            color: #000000;
        }
        .person__end-text {
            color: #232E69;
            font-size: 22px;
            font-weight: 600;
        }
        .person__end-text span {
            color: #FFA202;
        }
    </style>
</head>
<body>
<table class="container">
    <tr>
        <td class="image">
            <img src="logo.png" width="185" height="115" alt="Odyssey Express LLC">
        </td>
        <td>
            <table class="person">
                <tr>
                    <td class="person__name">Greetings, <strong>Sergey Perekrestow!</strong></td>
                </tr>
                <tr class="properties-row">
                    <td class="properties">
                        <div class="property">
                            <div class="property__icon">
                                <img src="rate.png" width="27" height="27" alt="$">
                            </div>
                            <div class="property__name">Rate <strong>$177</strong> or your best</div>
                        </div>

                        <div class="property">
                            <div class="property__icon">
                                <img src="left.png" width="27" height="27" alt="m">
                            </div>
                            <div class="property__name"><strong>93 min</strong> left to you</div>
                        </div>

                        <div class="property">
                            <div class="property__icon">
                                <img src="mc.png" width="26" height="26" alt="MC">
                            </div>
                            <div class="property__name">MC <strong>1582295</strong></div>
                        </div>

                        <div class="property">
                            <div class="property__icon">
                                <img src="dims.png" width="27" height="28" alt="<>">
                            </div>
                            <div class="property__name">Dims <strong>100x10x200</strong> in.</div>
                        </div>

                        <div class="property">
                            <div class="property__icon">
                                <img src="truck.png" width="27" height="27">
                            </div>
                            <div class="property__name">Truck is <strong>865</strong> miles out</div>
                        </div>

                        <div class="property">
                            <div class="property__icon">
                                <img src="mc.png" width="26" height="26">
                            </div>
                            <div class="property__name">USDOT <strong>4131749</strong></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <hr class="person__separator"></hr>
                    </td>
                </tr>
                <tr class="footer">
                    <td>
                        <div class="footer__title">
                            Yours faithfully, <strong>Amon Safarov!</strong> <br>
                            Company <strong>Odyssey Express LLC</strong>
                        </div>
                        <div class="footer__links">
                            <a href class="footer__link">
                                <div class="footer__link__icon">
                                    <img src="phone.png" width="24" height="24" alt="Phone">
                                </div>
                                <div class="footer__link__text">+1 (267) 714 46 46</div>
                            </a>

                            <a href class="footer__link">
                                <div class="footer__link__icon">
                                    <img src="addr.png" width="15" height="24" alt="Address">
                                </div>
                                <div class="footer__link__text">4050 Skyron Dr A12 Doylestown, PA 18902</div>
                            </a>

                            <a href class="footer__link">
                                <div class="footer__link__icon">
                                    <img src="web.png" width="22" height="22" alt="W">
                                </div>
                                <div class="footer__link__text">odysseyexpress.us/</div>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <hr class="person__separator"></hr>
                    </td>
                </tr>
                <tr>
                    <td><div class="person__end-text">All bids are valid <span>15 mins!</span></div></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>